<!DOCTYPE html>
<!--HTML and basic JavaScript copied from https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript/Create_the_Canvas_and_draw_on_it-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Bracket Creator</title>
    <!-- <link rel="icon" type="image/x-icon" href="./icons/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            --selectorWidth: 12vmin;
            /* font-family: 'Courier New', monospace; */
            font-family: 'Arial';
            padding: 0;
            margin: 0;
            text-align: center;
            /* -webkit-user-select: none; */
            /* Safari */
            /* -moz-user-select: none; */
            /* Firefox */
            /* -ms-user-select: none; */
            /* IE10+/Edge */
            /* user-select: none; */
            /* Standard */
            /* touch-action: pan-y; */
        }

        .headline {
            text-align: center;
            font-size: 5vmin;
        }

        .bracket {
            display: flex;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: calc(1/10*var(--selectorWidth));
        }

        .selector {
            display: block;
            width: var(--selectorWidth);
            margin: calc(1/20*var(--selectorWidth)) 0vw;
            border: 1px solid black;
            text-align: left;
            padding: calc(1/20*var(--selectorWidth));
            padding-left: calc(2/20*var(--selectorWidth));
            font-size: calc(0.11*var(--selectorWidth));
        }

        .radio-button {
            height: calc(1/10*var(--selectorWidth));
            width: calc(1/10*var(--selectorWidth));
        }

        .stacked-chart {
            height: 50vmin;
            width: 90vmin;
            margin: auto;
        }

        .upcoming-chart {
            width: 90vmin;
            height: 50vmin;
            margin: auto;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="headline">March Madness Bracket Analysis</div>
        <br>
        <!-- Data date selection-->
        <div id="data-date">
            Predictions Data Date
            <select name="data-date-selector" id="data-date-selector"></select>
        </div>
        <br>
        <br>
        <!-- Stacked Chart-->
        <div id="stacked-chart-div">
            <div>
                Current Probability of
                <select name="stacked-chart-div-selector" id="stacked-chart-div-selector"></select>
                Getting Each Place
            </div>
            <div class="stacked-chart">
                <canvas id="stacked-chart"></canvas>
            </div>
        </div>
        <br>
        <!-- Upcoming Game area-->
        <div id="upcoming-game-div">
            <div>
                Change in Probability for 
                <select name="upcoming-game-div-selector" id="upcoming-game-div-selector"></select>
                Getting 
                <select name="upcoming-game-div-selector-place" id="upcoming-game-div-selector-place"></select>
                Place after Each Upcoming Game
            </div>
            <div class="upcoming-chart">
                <canvas id="upcoming-chart"></canvas>
            </div>
        </div>
        <br>
        <!-- Bracket Input-->
        <div id="bracket-input-window">
            <div id="bracket-controls">
                <label for="bracket-select">Show</label>
                <select name="bracket-select" id="bracket-select">
                    <!-- <option value="new-bracket">New Bracket</option>
                    <option value="random-bracket">Random Bracket</option> -->
                </select>
                &emsp;
                <label style="text-align: center" for="bracket-name">Bracket Name</label>
                <input type="text" id="bracket-name" value="default">
                &emsp;
                <button id="refresh-button">Refresh</button>
                <button id="delete-button">Delete</button>
                <button id="save-button">Save</button>
                <button id="download-brackets">Download File</button>
                <button id="upload-brackets">Upload File</button>
                <br><br>
                <div id="message-area">Message</div>
            </div>
            <br><br>
            <div class="bracket" id="bracket-input">
                <!-- Where to create a bracket object -->
            </div>
            <div class="bracket" id="bracekt2"></div>
        </div>

        <!-- Everything below here is templates-->
        <div id="templates" class="hidden">
            <!-- Generic select template-->
            <option id="generic-select-option-template"></option>
            <!-- Bracket slector option template-->
            <option id="bracket-select-option-template">New Bracket</option>
            <!-- Column template-->
            <div class="column" id="column-template">
            </div>
            <!-- Radio select template-->
            <div class="selector" id="selector-template">
                <input type="radio" id="select-A" name="radio-select-template" class="radio-button">
                <label id="name-A" for="select-A">Team-A</label>
                <br>
                <input type="radio" id="select-B" name="radio-select-template" class="radio-button">
                <label id="name-B" for="select-B">Team-B</label>
            </div>
            <!-- Upcoming game template-->
        </div>

        <br>
        <div style="text-align: center; font-size: 2vmin">v0.2.0</div>

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js"></script>
        <script src="./out/builder.js"></script>
    </div>

</body>

</html>